@media (max-width: 1400px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 930px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 490px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 228px);
            column-gap: 25px;
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 188px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            padding-top: 40px;
            column-gap: 80px;
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            grid-auto-rows: minmax(270px, auto);
            justify-content: center;
        }
        &__percent {
            grid-template-columns: repeat(3, 1fr);
            &-column {
                width: 100%;
            }
            &-fone {
                width: 100%;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 225px)/repeat(4, 225px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 330px 560px;
            padding: 0;
            column-gap: 40px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 260px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 340px 340px;
        }
        &__skills {
            grid-template: repeat(3, minmax(80px, auto))/repeat(1, 340px);
            row-gap: 15px;
            &-item {
                grid-template-columns: 30px 280px;
            }
        }
    }
    .resume {
        &__wrapper {
            column-gap: 20px;
            grid-template-columns: repeat(2, 350px);
            ul {
                width: 330px;
                margin: 0;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 230px);
            grid-auto-rows: minmax(230px, auto);
        }
        &__body {
            padding: 15px 15px 15px 15px;
            p {
                width: 100%;
            }
        }
        &__percent {
            column-gap: 20px;
            margin-top: 30px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 225px)/repeat(3, 225px);
            grid-auto-rows: 225px;
            .vertical,
            .horizonal {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &__item {
            &:hover {
                transform: scale(1.00);
                img {
                    border-radius: 0px;
                    transition: all 0s;
                }
            }
        }
    }
    .price {
        &__body {
            grid-template-columns: repeat(2, 292px);
            padding: 20px 30px 0 30px;
        }
    }
    .contacts {
        padding: 60px 0 45px 0;
        &__wrapper {
            grid-template-columns: 300px 400px;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 160px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
        padding: 0 10px;
    }
    .promo {
        &__title {
            font-size: 30px;
            line-height: 39px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .about {
        &__text {
            margin-bottom: 0;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            row-gap: 30px;
        }
        &__descr {
            padding: 0 20px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 228px);
            column-gap: 25px;
            padding-left: 30px;
            row-gap: 20px;
            &-item {
                grid-template-columns: 40px 187px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            margin: 0 auto;
            grid-template-columns: repeat(1, auto);
            column-gap: 0;
            row-gap: 40px;
        }
        ul {
            width: 100%;
        }
    }
    .skills {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: repeat(2, 230px);
        }
        &__percent {
            grid-template-columns: repeat(2, auto);
        }
    }
    .portfolio {
        padding-top: 60px;
        &__wrapper {
            grid-template: repeat(2, 225px)/repeat(2, 225px);
            justify-content: center;
        }
    }
    .price {
        &__body {
            grid-template-columns: 1fr;
            padding: 20px 40px 0 55px;
        }
    }
    .contacts {
        padding-top: 40px;
        .contacts__title {
            text-align: center;
            &::before {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        .title_fz36 {
            text-align: center;
        }
        .divider {
            margin: 0 auto;
        }
        &__photo {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .hamburger {
        right: 20px
    }
    .menu {
        &__block {
            width: 80%;
        }
        &__list {
            padding-left: 15px;
        }
    }
    .promo {
        background: url('../img/bg.jpg') no-repeat 28%/cover;
        &__btns {
            margin: 32px 20px 0 20px;
        }
        &__title {
            margin: 32px 20px 0 20px;
            font-size: 26px;
        }
        &__subtitle {
            margin: 32px 20px 0 20px;
        }
    }
    .about {
        &__subtitle {
            font-size: 26px;
        }
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        .title__top-2 {
            font-size: 28px;
        }
        .divider {
            margin-top: 10px;
        }
        &__wrapper {
            padding-top: 30px;
            grid-template-columns: minmax(280px, 400px);
            justify-content: center;
        }
    }
    .skills {
        padding-top: 60px;
        .title__top-2 {
            font-size: 22px;
        }
        .divider {
            margin-top: 0;
        }
        &__wrapper {
            margin-top: 30px;
            grid-template-columns: minmax(280px, 400px);
        }
        &__percent {
            grid-template-columns: minmax(280px, 400px);
            justify-content: center;
        }
    }
    .portfolio {
        .divider {
            margin-top: 5px;
        }
        &__wrapper {
            margin-top: 30px;
            grid-template: repeat(2, 225px)/ minmax(300px, 400px);
            gap: 10px;
        }
    }
    .price {
        &__body {
            grid-template-columns: minmax(265px, 400px);
            justify-content: center;
            padding: 20px 10px 0 25px;
        }
    }
    .contacts {
        padding-bottom: 50px;
        .title_fz36 {
            font-size: 28px;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            row-gap: 27px;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}