.portfolio {
    padding-top: 120px;
    &__wrapper {
        padding: 0 10px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .process {
            background-color: #e8e4de;
            text-align: center;
            h2 {
                line-height: 280px;
            }
            &:hover {
                background-color: $main-color;
                border-radius: 10px;
                transition: all 1s;
                transform: scale(1.04);
            }
        }
        a {
            text-decoration: none;
        }
    }
    &__item {
        position: relative;
        transition: all 0.6s;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.04);
            &:last-child {
                transform: scale(1);
            }
            img {
                border-radius: 10px;
                transition: all 1s;
            }
        }
        canvas {
            width: 100%;
            height: 100%;
        }
    }
}