.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        row-gap: 13px;
        padding: 0 10px;
        margin-top: 60px;
    }
    &__body {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__name {
        margin-top: 20px;
    }
    p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0;
        width: 213px;
    }
    &__percent {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 45px;
        &-head {
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        &-nomber {
            position: absolute;
            margin-top: 38px;
            right: 0;
        }
        &-fone {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
        }
        &-line {
            margin-top: 20px;
            width: 100%;
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
    &__icon {
        margin-top: 38px;
        position: relative;
        left: 10px;
        @include before_circle &:before {
            left: -11px;
        }
    }
}